{
  "name": "venesa",
  "version": "2.0.0",
  "description": "Venesa — Programmable intelligence platform with typed skill execution, silent deferred processing, and community-powered capability ecosystem",
  "main": "src/platform/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging",
    "build": "electron-builder --win --x64",
    "build:dir": "electron-builder --win --x64 --dir",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.3.1",
    "pacote": "^18.0.6",
    "vosk-browser": "^0.0.8",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3",
    "rimraf": "^5.0.5"
  },
  "keywords": [
    "voice-assistant",
    "venesa",
    "venessa",
    "ai",
    "electron",
    "gemini",
    "elevenlabs",
    "wake-word",
    "speech-recognition",
    "tts",
    "windows"
  ],
  "author": "Mian Junaid",
  "license": "MIT",
  "engines": {
    "node": ">=18.17.0"
  }
}